# Aurora

./: .gitignore  README.MD  index.md  pom.xml
cloud-api-aurora/: pom.xml
cloud-api-aurora/src/main/java/com/aurora/springcloud/common/: CommonResult.java
cloud-api-aurora/src/main/java/com/aurora/springcloud/global/: GlobalExceptionHandler.java
cloud-api-aurora/src/main/java/com/aurora/springcloud/order/: Order.java
cloud-api-aurora/src/main/java/com/aurora/springcloud/payment/: Payment.java
cloud-api-aurora/src/main/resources/: rebel.xml
cloud-consumer-consul8004/: pom.xml
cloud-consumer-consul8004/src/main/java/com/aurora/springcloud/consul/: CsConsumerApplication.java
cloud-consumer-consul8004/src/main/resources/: application.yml  rebel.xml
cloud-consumer-openfeign-consul/: .rebel.xml.bak
cloud-consumer-openfeign-consul8005/: pom.xml
cloud-consumer-openfeign-consul8005/src/main/java/com/aurora/ofeign/: SpringCloudAppliaction.java
cloud-consumer-openfeign-consul8005/src/main/java/com/aurora/ofeign/controller/: ProviderController.java
cloud-consumer-openfeign-consul8005/src/main/java/com/aurora/ofeign/http/: ProviderClient.java
cloud-consumer-openfeign-consul8005/src/main/resources/: application.yml
cloud-consumer-order8002/: pom.xml
cloud-consumer-order8002/src/main/java/com/aurora/spiringcloud/cunsumer/: ZookeeperConsumerApplication.java
cloud-consumer-order8002/src/main/resources/: application.yml  rebel.xml
cloud-consumer-order8082/: pom.xml
cloud-consumer-order8082/src/main/java/com/aurora/springcloud/: OrderApplication.java
cloud-consumer-order8082/src/main/java/com/aurora/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order8082/src/main/java/com/aurora/springcloud/controller/: OrderController.java
cloud-consumer-order8082/src/main/resources/: application.yml  rebel.xml
cloud-eurek-provider9081/: .rebel.xml.bak  pom.xml
cloud-eurek-provider9081/src/main/java/com/aurora/eureka/: CloudApplicationServer.java
cloud-eurek-provider9081/src/main/java/com/aurora/eureka/controller/: ProviderController.java
cloud-eurek-provider9081/src/main/java/com/aurora/eureka/global/: GlobalExceptionHandler.java
cloud-eurek-provider9081/src/main/resources/: application-eureka.yml
cloud-eureka-consumer9082/: .rebel.xml.bak  pom.xml
cloud-eureka-consumer9082/src/main/java/com/aurora/eureka/: ConsumerApplication9082.java
cloud-eureka-consumer9082/src/main/java/com/aurora/eureka/controller/: ConsumerController.java
cloud-eureka-consumer9082/src/main/java/com/aurora/eureka/service/: ConsumerHystrixService.java  ConsumerService.java  FabllBackFactory.java
cloud-eureka-consumer9082/src/main/resources/: application-eureka.yml  application.yml
cloud-eureka-register7001/: pom.xml
cloud-eureka-register7001/src/main/java/com/aurora/springcloud/: EurekaServerApplication.java
cloud-eureka-register7001/src/main/resources/: application-cluster.yml  application-single.yml  application.yml  rebel.xml
cloud-eureka-register7002/: .rebel.xml.bak  pom.xml
cloud-eureka-register7002/src/main/java/com/aurora/springcloud/: EurekaRegisterApplication.java
cloud-eureka-register7002/src/main/resources/: application.yml
cloud-geteway-gateway9527/: .rebel.xml.bak  pom.xml
cloud-geteway-gateway9527/src/main/java/com/aurora/gateway/: Apps.java
cloud-geteway-gateway9527/src/main/java/com/aurora/gateway/config/: GateWayConfiguration.java
cloud-geteway-gateway9527/src/main/java/com/aurora/gateway/filter/: MyLogGateWayFilter.java
cloud-geteway-gateway9527/src/main/resources/: application.yml
cloud-geteway-gateway9527/src/test/java/com/: DoAny.java  test.java
cloud-hystrix-dashboard7007/: .rebel.xml.bak  pom.xml
cloud-hystrix-dashboard7007/src/main/java/com/aurora/dashboard/: Apps.java
cloud-hystrix-dashboard7007/src/main/resources/: application.yml
cloud-hystrix-provider9083/: .rebel.xml.bak  pom.xml
cloud-hystrix-provider9083/src/main/java/com/aurora/springcloud/hystrix/: MainApps.java
cloud-hystrix-provider9083/src/main/resources/: application.yml
cloud-provider-payment8001/: .rebel.xml.bak  pom.xml
cloud-provider-payment8001/src/main/java/com/aurora/springcloud/: ZookeeperApplication.java
cloud-provider-payment8001/src/main/java/com/aurora/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/java/com/aurora/springcloud/mapper/: PaymentDao.java
cloud-provider-payment8001/src/main/resources/: application-zookeeper.yml  application.yml
cloud-provider-payment8081/: pom.xml
cloud-provider-payment8081/src/main/java/com/aurora/springcloud/: PaymentApplication.java
cloud-provider-payment8081/src/main/java/com/aurora/springcloud/controller/: PaymentController.java
cloud-provider-payment8081/src/main/resources/: application-dev.yml  application.yml
cloud-provider-payment8083/: pom.xml
cloud-provider-payment8083/src/main/resources/: application.yml  rebel.xml
cloud-服务负载均衡-payment8081/: .rebel.xml.bak
cloud-服务负载均衡-payment8081/src/main/java/com/aurora/springcloud/: PaymentApplication.java
cloud-服务负载均衡-payment8081/src/main/resources/: application-eureka.yml  schema-all.sql
cloud-服务负载均衡节点2-payment8083/src/main/java/com/aurora/springcloud/: PaymentApplication.java
cloud-服务负载均衡节点2-payment8083/src/main/resources/: application-eureka.yml  application.yml
cloud-负载均衡消费-order8082/: pom.xml
cloud-负载均衡消费-order8082/src/main/java/com/aurora/springcloud/: OrderApplication.java
coloud-provider-consul8003/: pom.xml
coloud-provider-consul8003/src/main/resources/: application.yml  rebel.xml
demo/: pom.xml
summer-client-3355/: pom.xml
summer-client-3355/src/main/java/com/aurora/summer/: ClientApplication.java
summer-client-3355/src/main/java/com/aurora/summer/controller/: CenterController.java
summer-client-3355/src/main/resources/: bootstrap.yml
summer6666/: pom.xml
summer6666/src/main/java/com/aurora/config/: ConfigServerApplication.java
summer6666/src/main/resources/: application.yml  rebel.xml
(+19 files in other folders)
